index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/portfolio/main.083461a2ceb70b4fcaec.css" rel="stylesheet"></head><body><div class="wrapper"><div class="bg-rock-fest"><section class="welcome-section"><div class="container welcome-section__container"><header class="welcome-section__header"><div class="welcome-section__logo"><div class="logo">ЗИ</div></div><div class="welcome-section__menu"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="welcome-section__link">         <div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div></header><div class="welcome-section__text"><div class="user-info"><div class="user-info__desc">Личный сайт<br> веб-разработчика</div><div class="user-info__name">Захаркин<br>Иван</div></div></div><div class="welcome-section__scroll">   <div class="scroll"> <div class="scroll__text">Скролл</div><div class="scroll__icon"><svg class="scroll__pic" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#scroll"></use></svg></div></div></div></div></section><section class="about-me"><div class="about-me__container container"><div class="about-me__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__img" src="/portfolio/84e46bb9d0e0d1a91c3803f539eaca13.jpg"></div><div class="user__brief-info"><ul class="user__data"><li class="user__data-row"><div class="user__data-desc">Проживаю:</div><div class="user__data-content">Тула</div></li><li class="user__data-row"><div class="user__data-desc">Возраст:</div><div class="user__data-content">23</div></li><li class="user__data-row"><div class="user__data-desc">Родился:</div><div class="user__data-content">29 апреля 1996</div></li></ul></div></div></div><div class="about-me__right"><div class="about-me__welcome-text">Привет, меня зовут</div><div class="about-me__name">Захаркин Иван</div><div class="about-me__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about-me__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="skills-section"><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 769,83 1000,0"></polygon></svg></div><div class="container skills-section__container"><h2 class="skills-section__title">Чем я могу быть полезен вам</h2><p class="skills-section__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!   </p><ul class="skills-section__list skills"><li class="skills__item skills-row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__progress-bar" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="88" cx="100" cy="100"></circle><circle class="skill__progress-circle" r="88" cx="100" cy="100"></circle></svg><div class="skill__text">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__progress-bar" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="88" cx="100" cy="100"></circle><circle class="skill__progress-circle" r="88" cx="100" cy="100"></circle></svg><div class="skill__text">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__progress-bar" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="88" cx="100" cy="100"></circle><circle class="skill__progress-circle" r="88" cx="100" cy="100"></circle></svg><div class="skill__text">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__progress-bar" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="88" cx="100" cy="100"></circle><circle class="skill__progress-circle" r="88" cx="100" cy="100"></circle></svg><div class="skill__text">Jquery и Vue.js</div></div></li></ul></li><li class="skills__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__progress-bar" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="88" cx="100" cy="100"></circle><circle class="skill__progress-circle" r="88" cx="100" cy="100"></circle></svg><div class="skill__text">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__progress-bar" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="88" cx="100" cy="100"></circle><circle class="skill__progress-circle" r="88" cx="100" cy="100"></circle></svg><div class="skill__text">terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__progress-bar" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="88" cx="100" cy="100"></circle><circle class="skill__progress-circle" r="88" cx="100" cy="100"></circle></svg><div class="skill__text">gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__progress-bar" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="88" cx="100" cy="100"></circle><circle class="skill__progress-circle" r="88" cx="100" cy="100"></circle></svg><div class="skill__text">Webpack</div></div></li></ul></li></ul></div></section><section class="projects"><div class="container"><h2 class="projects__title">Мои работы</h2><div class="projects__content"><div class="slider"><div class="slider__display"><img class="slider__display-pic" src="/portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="slider__display-preview"><ul class="slider-preview"><li class="slider-preview__item"><a class="slider-preview__link" href="#"><img class="slider__preview-pic" src="/portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></a></li><li class="slider-preview__item"><a class="slider-preview__link" href="#"><img class="slider__preview-pic" src="/portfolio/58015bdcbda14318644bfea176883c35.jpg"></a></li><li class="slider-preview__item"><a class="slider-preview__link" href="#"><img class="slider__preview-pic" src="/portfolio/43ba37393fd02808b8e351ccd4d978c5.jpg"></a></li><li class="slider-preview__item"><a class="slider-preview__link" href="#"><img class="slider__preview-pic" src="/portfolio/83ca764884bc40110d96be8ad4e2ca45.jpg"></a></li><li class="slider-preview__item"><a class="slider-preview__link" href="#"><img class="slider__preview-pic" src="/portfolio/42565f0749b645c2bc343aa6a5d55340.jpg"></a></li></ul></div></div><div class="slider__center"><div class="slider__number">2         </div><div class="slider__buttons"><a class="btn-arrow btn-arrow_left btn-arrow_project"><svg class="btn-arrow__pic" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#short-arrow"></use></svg></a><a class="btn-arrow btn-arrow_right btn-arrow_project"><svg class="btn-arrow__pic" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#short-arrow"></use></svg></a></div></div><div class="slider__info"><div class="slider__tags"><ul class="tags"> <li class="tags__item">html</li><li class="tags__item">css</li><li class="tags__item">javascript</li></ul></div><div class="slider__info-desc"><h4 class="slider__info-title">Сайт школы образования</h4><div class="slider__info-text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi officia id iusto provident repellendus explicabo facilis accusantium voluptatibus, porro sint asperiores quibusdam dolorem in sit magnam praesentium illum saepe aliquid.</div></div><div class="slider__info-btns"><a class="iconed-link">Посмотреть сайт      </a></div></div></div></div></div></section><div class="bg-rock-musican"><section class="reviews"><div class="container"><div class="reviews__top"><h2 class="reviews__title">Что обо мне говорят</h2><div class="reviews__btn"><a class="btn-arrow btn-arrow_left"><svg class="btn-arrow__pic" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#short-arrow"></use></svg></a><a class="btn-arrow btn-arrow_right"><svg class="btn-arrow__pic" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#short-arrow"></use></svg></a></div></div><div class="reviews__content">  <div class="reviews__slider"><ul class="reviews__list"><li class="review reviews__item"><div class="review__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In corrupti saepe aut, non nostrum labore quasi nihil, totam, tenetur suscipit consequuntur aspernatur beatae expedita voluptatibus natus placeat? Molestiae, veniam. Cum.</div><div class="review__author"><div class="avatar review__avatar"><img class="avatar__img" src="/portfolio/c826f5849992b4749ef3182f23a1e9fc.jpg"></div><div class="review__desc"><div class="review__name">Ковальчук Дмитрий</div><div class="review__job">Основатель LoftSchool</div></div></div></li><li class="review reviews__item"><div class="review__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In corrupti saepe aut, non nostrum labore quasi nihil, totam, tenetur suscipit consequuntur aspernatur beatae expedita voluptatibus natus placeat? Molestiae, veniam. Cum.</div><div class="review__author"><div class="avatar review__avatar"><img class="avatar__img" src="/portfolio/9d67e9c5bba1c784efae49e46578f7fb.jpg"></div><div class="review__desc"><div class="review__name">Владимир Сабанцев</div><div class="review__job">Преподаватель</div></div></div></li><li class="review reviews__item"><div class="review__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In corrupti saepe aut, non nostrum labore quasi nihil, totam, tenetur suscipit consequuntur aspernatur beatae expedita voluptatibus natus placeat? Molestiae, veniam. Cum.</div><div class="review__author"><div class="avatar review__avatar"><img class="avatar__img" src="/portfolio/c826f5849992b4749ef3182f23a1e9fc.jpg"></div><div class="review__desc"><div class="review__name">Ковальчук Дмитрий</div><div class="review__job">Основатель LoftSchool</div></div></div></li><li class="review reviews__item"><div class="review__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In corrupti saepe aut, non nostrum labore quasi nihil, totam, tenetur suscipit consequuntur aspernatur beatae expedita voluptatibus natus placeat? Molestiae, veniam. Cum.</div><div class="review__author"><div class="avatar review__avatar"><img class="avatar__img" src="/portfolio/c826f5849992b4749ef3182f23a1e9fc.jpg"></div><div class="review__desc"><div class="review__name">Ковальчук Дмитрий</div><div class="review__job">Основатель LoftSchool</div></div></div></li></ul></div></div></div></section><section class="contact"><div class="container"><div class="contact__title">Связаться со мной</div><form class="form" action="post"><div class="form__col"><div class="form__row"><label class="form__block"><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#user"></use></svg><div class="form__block-title">Введите ваше имя</div><input class="form__input" type="name" name="name" placeholder="Иванов Иван" require></label><label class="form__block"><svg class="form__icon" viewBox="0 0 528.899 528.899" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#pencil"></use></svg><div class="form__block-title">Введите ваш email</div><input class="form__input" type="email" name="email" placeholder="ivanov@mail.ru" require></label></div><div class="form__row"><label class="form__block"><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#message"></use></svg><div class="form__block-title">Сообщение к письму</div><textarea class="form__input form__input_textarea" name="message" placeholder="Текст сообщения" require> </textarea></label></div><div class="form__row"> <input class="form__btn-send" type="submit" value="Отправить" name="btn-send"></div></div></form></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-date">@ 2019</div><div class="footer__user"><div class="user-info user-info_footer"><div class="user-info__desc">Личный сайт<br> веб-разработчика</div><div class="user-info__name">Захаркин<br>Иван</div></div></div></div><div class="footer__content"><div class="footer__nav"><nav class="nav"></nav><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></div><div class="footer__text"><div class="footer__socials"><div class="footer__socials-text">Это сайт сделан в рамках обучения в онлайн школе LoftSchool</div><div class="footer__socials-link"><div class="socials"><ul class="socials__list"><li class="socials__item socials__item_footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item_footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item_footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div></div><blockquote class="footer__blockquote blockquote"><div class="blockquote__text">Всегда пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живёте</div><div class="blockquote__author">Martini Golding</div></blockquote></div></div></div></footer></div><script type="text/javascript" src="/portfolio/main.64b72fd21521324c0ddd.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .bg-rock-fest
        section.welcome-section
          .container.welcome-section__container
            header.welcome-section__header
              .welcome-section__logo
                .logo ЗИ
              .welcome-section__menu  
                nav.nav
                  ul.nav__list
                    each navItem in ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                      li.nav__item
                        a(href="#").nav__link= navItem
              .welcome-section__link          
                .socials
                  ul.socials__list
                    each socialsItem in ["insta", "vk", "github"]
                      li.socials__item
                        a(class=`socials__link` href='#')
                          +icon(`${socialsItem}`, 'socials__icon')
            .welcome-section__text
              .user-info
                .user-info__desc Личный сайт<br> веб-разработчика
                .user-info__name Захаркин<br>Иван
            .welcome-section__scroll    
              button.scroll 
                .scroll__text Скролл
                .scroll__icon
                  +icon(`scroll`, 'scroll__pic')

        section.about-me
          .about-me__container.container
            .about-me__left
              .user
                .avatar.user__avatar
                  +image('content/avatar.jpg', 'avatar__img')
                .user__brief-info
                  - 
                    var data = [
                      ['Проживаю:', 'Тула'],
                      ['Возраст:', '23'],
                      ['Родился:', '29 апреля 1996'],
                    ]
                  ul.user__data
                    each item in data 
                      li.user__data-row
                        .user__data-desc= item[0]
                        .user__data-content= item[1]

            .about-me__right
              .about-me__welcome-text Привет, меня зовут
              .about-me__name Захаркин Иван
              .about-me__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about-me__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              

      


      section.skills-section
        .triangles
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 769,83 1000,0")
        .container.skills-section__container
          h2.skills-section__title Чем я могу быть полезен вам
          p.skills-section__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!   
          ul.skills-section__list.skills
            li.skills__item.skills-row
              .skills-row__title Front-end
              ul.skills-row__list
                each frontSkill in ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"]
                  li.skills-row__item
                    .skill
                      svg.skill__progress-bar(viewBox="0 0 200 200" preserveAspectRatio="none")
                        circle.skill__circle(r="88" cx="100" cy="100" )
                        circle.skill__progress-circle(r="88" cx="100" cy="100")
                      .skill__text= frontSkill
            li.skills__item.skills-row
              .skills-row__title Workflow
              ul.skills-row__list
                each workSkill in ["GIT", "terminal", "gulp", "Webpack"]
                  li.skills-row__item
                    .skill
                      svg.skill__progress-bar(viewBox="0 0 200 200" preserveAspectRatio="none")
                        circle.skill__circle(r="88" cx="100" cy="100" )
                        circle.skill__progress-circle(r="88" cx="100" cy="100")
                      .skill__text= workSkill
        
          
      section.projects
        .container
          h2.projects__title Мои работы
          .projects__content
            .slider
              .slider__display
                +image("works-preview/1.jpg", "slider__display-pic")
                .slider__display-preview
                  ul.slider-preview
                    each item in ["1", "2", "3", "4", "5"]
                      li.slider-preview__item
                        a.slider-preview__link(href="#")
                           +image(`works-preview/${item}.jpg`, "slider__preview-pic")
              .slider__center
                .slider__number 2         
                .slider__buttons
                  button.btn-arrow.btn-arrow_left.btn-arrow_project
                   +icon('short-arrow', 'btn-arrow__pic')
                  button.btn-arrow.btn-arrow_right.btn-arrow_project
                    +icon('short-arrow', 'btn-arrow__pic')
              .slider__info
                .slider__tags
                  ul.tags 
                    each item in ["html", "css", "javascript"]
                      li.tags__item= item
                .slider__info-desc
                  h4.slider__info-title Сайт школы образования
                  .slider__info-text  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi officia id iusto provident repellendus explicabo facilis accusantium voluptatibus, porro sint asperiores quibusdam dolorem in sit magnam praesentium illum saepe aliquid.
                .slider__info-btns
                  a.iconed-link Посмотреть сайт      

                       



      .bg-rock-musican
        section.reviews
          .container
            .reviews__top
              h2.reviews__title Что обо мне говорят
              .reviews__btn
                button.btn-arrow.btn-arrow_left
                  +icon('short-arrow', 'btn-arrow__pic')
                button.btn-arrow.btn-arrow_right
                  +icon('short-arrow', 'btn-arrow__pic')
            .reviews__content   
              .reviews__slider
                ul.reviews__list
                  - 
                    var reviews = [
                      {
                        avatar: "kovalchuk.jpg",
                        name: "Ковальчук Дмитрий",
                        job: "Основатель LoftSchool",
                        text: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. In corrupti saepe aut, non nostrum labore quasi nihil, totam, tenetur suscipit consequuntur aspernatur beatae expedita voluptatibus natus placeat? Molestiae, veniam. Cum."
                      },
                      {
                        avatar: "sabancev.jpg",
                        name: "Владимир Сабанцев",
                        job: "Преподаватель",
                        text: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. In corrupti saepe aut, non nostrum labore quasi nihil, totam, tenetur suscipit consequuntur aspernatur beatae expedita voluptatibus natus placeat? Molestiae, veniam. Cum."
                      },
                      {
                        avatar: "kovalchuk.jpg",
                        name: "Ковальчук Дмитрий",
                        job: "Основатель LoftSchool",
                        text: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. In corrupti saepe aut, non nostrum labore quasi nihil, totam, tenetur suscipit consequuntur aspernatur beatae expedita voluptatibus natus placeat? Molestiae, veniam. Cum."
                      },
                      {
                        avatar: "kovalchuk.jpg",
                        name: "Ковальчук Дмитрий",
                        job: "Основатель LoftSchool",
                        text: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. In corrupti saepe aut, non nostrum labore quasi nihil, totam, tenetur suscipit consequuntur aspernatur beatae expedita voluptatibus natus placeat? Molestiae, veniam. Cum."
                      },
                      
                    ]
                  each reviewsItem in reviews
                    li.review.reviews__item
                      .review__text= reviewsItem.text
                      .review__author
                        .avatar.review__avatar
                          +image(`content/${reviewsItem.avatar}`, "avatar__img")
                        .review__desc
                          .review__name= reviewsItem.name
                          .review__job= reviewsItem.job
              
        section.contact
          .container
            .contact__title Связаться со мной
            form.form(action="post")
              .form__col
                .form__row
                  label.form__block
                    +icon(`user`, 'form__icon')
                    .form__block-title Введите ваше имя
                    input(class=`form__input` type= "name" name= "name" placeholder="Иванов Иван" require)
                  label.form__block
                    +icon(`pencil`, 'form__icon')
                    .form__block-title Введите ваш email
                    input(class=`form__input` type= "email" name= "email" placeholder="ivanov@mail.ru" require)

                .form__row
                  label.form__block
                    +icon(`message`, 'form__icon')
                    .form__block-title Сообщение к письму
                    textarea(class=`form__input form__input_textarea` name= "message" placeholder="Текст сообщения" require)  
                .form__row  
                  input.form__btn-send(type="submit" value="Отправить" name="btn-send")
      footer.footer
        .container.footer__container
          .footer__copyright
            .footer__copyright-date @ 2019
            .footer__user
              .user-info.user-info_footer
                .user-info__desc Личный сайт<br> веб-разработчика
                .user-info__name Захаркин<br>Иван
          .footer__content
            .footer__nav
                nav.nav
                ul.nav__list
                  each navItem in ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                    li.nav__item
                      a(href="#").nav__link= navItem
            .footer__text
              .footer__socials
                .footer__socials-text Это сайт сделан в рамках обучения в онлайн школе LoftSchool
                .footer__socials-link
                  .socials
                    ul.socials__list
                      each socialsItem in ["insta", "vk", "github"]
                        li.socials__item.socials__item_footer
                          a(class=`socials__link` href='#')
                            +icon(`${socialsItem}`, 'socials__icon')
              blockquote.footer__blockquote.blockquote
                .blockquote__text Всегда пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живёте
                .blockquote__author Martini Golding
